# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{311,312}-{linux}
isolated_build=true

[gh-actions]
python =
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
platform =
    linux: linux
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras =
    dev
commands = pytest -v --color=yes --cov=bugcube_backend --cov-report=xml

[flake8]
ignore = E266,E501,W503,E203
per-file-ignores = __init__.py:F401,F403

[pytest]
addopts = --ignore=reader_backup

[testenv:isort]
skip_install = True
deps = pre-commit
commands = pre-commit run isort --all-files

[testenv:flake8]
skip_install = True
deps = pre-commit
commands = pre-commit run flake8 --all-files


[testenv:black]
skip_install = True
deps = pre-commit
commands = pre-commit run black --all-files
